services_msgs/InitRobotState init_robot_state
services_msgs/DesiredState[] desired_states
services_msgs/GainsValues[] gains
float64[] initial_PI
float64[] initial_PI_xi
float64[] initial_xi
float64[] model_params
float64[] time_vec
float64 t_init
float64 t_final
float64 dt
float64 tolerance
float64 max_time
int32 nb_iter
int32 horizon
int32 window_size
string stopping_condition
string cost_id
string opti_params
string integrator
---
services_msgs/DesiredState[] desired_states_opt
float64[] final_PI
float64[] final_PI_xi
float64[] final_xi
float64[] trajX
float64[] trajY
float64[] trajZ
float64[] trajVX
float64[] trajVY
float64[] trajVZ
float64[] trajQw
float64[] trajQx
float64[] trajQy
float64[] trajQz
float64[] trajWx
float64[] trajWy
float64[] trajWz
float64 cost